DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=booking_install
DB_USERNAME=root
DB_PASSWORD=
APP_ENV=local
APP_KEY=base64:Z9tNUxHCN4q9NfvbYi+L68M2kZXjZ5YXLlezJ46sz6c=
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=ar
